<!DOCTYPE html>
<html lang="pt-BR">

<!-- ta olhando o que aqui no codigo? -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIVRO</title>

  <style>
    :root {
      --main-color: rgb(168, 168, 168);
      --disabled: rgb(185, 185, 185);
      --shadow: 3px 3px 3px 3px rgb(90, 90, 90);
      --page: linear-gradient(0.75turn, rgb(101, 36, 36), rgb(38, 10, 10));
      --margin: 7px;
      --select-none: none;
    }

    body {
      background-color: var(--main-color);
      padding: 0;
      margin: 0;

      overflow-x: hidden;
    }

    body p::selection {
      background-color: rgb(170, 22, 170);
    }

    p::first-letter {
      font: bold;
    }

    p {
      text-align: center;
      margin-top: 8px;
      margin-left: var(--margin);
      margin-right: var(--margin);
    }

    h3 {
      text-align: center;
      margin-bottom: -10px;
      user-select: var(--select-none);
      font-size: 25px;

      color: rgb(106, 0, 255);
    }


    button:disabled {
      cursor: auto;
      background-color: var(--disabled);
    }

    button:disabled:hover {
      cursor: auto;
      background-color: var(--disabled);
    }

    button {
      background-color: rgb(112, 112, 112);
      transition: 0.7s;
      border: none;
    }

    button:hover {
      background-color: rgb(148, 148, 148);
    }




    .container {
      position: relative;

      height: 75vh;
      max-width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 210px;

      perspective: 1000px;

    }

    .capa {
      margin-left: 10px;
      z-index: 9;
      position: absolute;

      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      background-image: var(--page);

      width: 210px;
      height: 310px;

      box-shadow: var(--shadow);
      transform-origin: left;
      animation: abrirCapa 2s ease-in-out forwards;

      transform-style: preserve-3d;
    }

    .pagina {
      position: absolute;
      background-image: linear-gradient(0.75turn, white 0%, rgb(192, 192, 192) 95%);
      width: 200px;
      height: 300px;
      word-wrap: break-word;

      transform-style: preserve-3d;
    }

    .contpg1,
    .contpg2,
    .contpg3,
    .contpg4 {
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }


    #pag1,
    #pag2,
    #pag3,
    #pag4 {
      display: flex;
      align-items: center;
      justify-items: center;
    }

    #pag1 {
      z-index: 4;
      font-size: 14px;
    }

    #pag2 {
      z-index: 3;
      font-size: 16px;
    }

    #pag3 {
      z-index: 2;
      font-size: 16px;
    }

    #pag3 {
      z-index: 1;
      font-size: 16px;
    }


    #fundo {
      z-index: -1;
      position: absolute;

      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      background-image: var(--page);

      width: 210px;
      height: 310px;

      box-shadow: var(--shadow);
    }

    @keyframes abrirCapa {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(-150deg);
      }
    }

    @keyframes fecharCapa {
      from {
        transform: rotateY(-150deg);
      }

      to {
        transform: rotateY(0deg);
      }
    }

    @keyframes contracapa {
      0% {
        transform: rotateY(-150deg);
      }

      100% {
        transform: rotateY(-180deg);
      }
    }

    @keyframes fundo {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(-180deg);
      }
    }


    .animarPOS {
      transform-origin: left;
      animation: abrirCapa 2s ease-in-out forwards;
    }

    .animarNEG {
      transform-origin: left;
      animation: fecharCapa 2s ease-in-out forwards;
    }

    .contra {
      transform-origin: left;
      animation: contracapa 1s ease-in-out forwards;
    }

    .animarFUNDO {
      z-index: 13;
      margin-left: 10px;
      transform-origin: left;
      animation: fundo 2s ease-in-out forwards;
    }

    .animarTRANS {
      animation: trans 1s 1s ease-in-out forwards;
    }



    .botoes {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
    }

    .info {
      user-select: none;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .bot {
      font-size: 14px;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }


    @keyframes final {
      0% {}

      100% {
        margin-left: 420px;
      }
    }

    @keyframes txt4 {
      0% {
        user-select: var(--select-none);
        color: transparent;
        transform: rotateY(180deg);
      }

      100% {
        user-select: var(--select-none);
        color: white;
        transform: rotateY(180deg);
      }
    }

    #txt4 {
      user-select: var(--select-none);
      color: transparent;
    }



    @keyframes txt5 {
      0% {
        user-select: var(--select-none);
        text-align: center;
        color: transparent;
        transform: rotateY(180deg);
      }

      100% {
        user-select: var(--select-none);
        text-align: center;
        color: rgb(255, 0, 191);
        transform: rotateY(180deg);
      }
    }

    #txt5 {
      user-select: var(--select-none);
      color: transparent;
    }

    .final {
      animation: final 1s 2s ease-in-out forwards;
    }

    .txt4 {
      animation: txt4 1s 2s ease-in-out forwards;
    }

    .txt5 {
      animation: txt5 1s 3s ease-in-out forwards;
    }


    .readAgain {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      user-select: var(--select-none);
      cursor: pointer;
    }

    .reset {
      border-radius: 30px;
      opacity: -1;
      cursor: auto;
    }

    @keyframes reset {
      0% {
        display: none;
        opacity: -1;
      }

      100% {
        display: flex;
        border-radius: 30px;
      }
    }

    .reset1 {
      border-radius: 30px;
      animation: reset 5s ease forwards;
    }

    #fundo {
      user-select: none;
    }

    #titulo {
      font-size: 2rem;
      text-align: center;
    }

    #titulo span {
      display: inline-block;
      transition: transform 0.3s, color 0.3s;
      cursor: default;
    }

    #titulo span:hover {
      transform: scale(1.5);
      color: var(--letter-color);
    }


    #tituloDOIS {
      font-size: 2rem;
      text-align: center;
    }

    #tituloDOIS span {
      display: inline-block;
      transition: transform 0.3s, color 0.3s;
      cursor: default;
    }

    #tituloDOIS span:hover {
      transform: scale(1.5);
      color: var(--letter-color);
    }


    #lastText {
      color: red;
    }



    /* ============================================ MEDIA QUERY ============================================*/


    @media (max-width: 480px) {
      #pag1 {
        font-size: 12px;
      }
      #pag2, #pag3, #pag4 {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

  <h3> <span id="titulo">HAPPY</span> <span id="tituloDOIS"> BIRTHDAY!!!</span> </h3>

  <div class="container" id="tudo">

    <div class="capa" id="capa"></div>

    <div class="pagina" id="pag1">
      <div class="contpg1">
        <div class="txt1p1">
          <p id="txt1p1">TEXTO 1 PARÁGRAFO 1</p>
        </div>
        <div class="txt1p2">
          <p>TEXTO 1 PARÁGRAFO 2</p>
        </div>
        <div class="txt1p3">
          <p>TEXTO 1 PARÁGRAFO 3</p>
        </div>
        <div class="txt1p4">
          <p>TEXTO 1 PARÁGRAFO 4</p>
        </div>
      </div>
    </div>

    <div class="pagina" id="pag2">
      <div class="contpg2">
        <div class="txt2p1">
          <p>TEXTO 2 PARÁGRAFO 1</p>
        </div>
        <div class="txt2p2">
          <p>TEXTO 2 PARÁGRAFO 2</p>
        </div>
        <div class="txt2p3">
          <p>TEXTO 2 PARÁGRAFO 3</p>
        </div>
      </div>
    </div>

    <div class="pagina" id="pag3">
      <div class="contpg3">
        <div class="txt3p1">
          <p>TEXTO 3 PARÁGRAFO 1
          </p>
        </div>
        <div class="txt3p2">
          <p>
            TEXTO 3 PARÁGRAFO 2
          </p>
        </div>
        <div class="txt3p3">
          <p>
            TEXTO EXTRA 1
          </p>
        </div>
      </div>
    </div>

    <div class="pagina" id="pag4">
      <div class="contpg4">
        <div class="txt4p1">
          <p id="hpbd">TEXTO EXTRA 2
          </p>
        </div>
        <div class="txt4p2">
          <p>
            TEXTO EXTRA 3, <span id="lastText">DESTAQUE</span>
          </p>
        </div>
      </div>
    </div>

    <div id="fundo">
      <pre id="txt4">

    That's a 

            story 

                  to tell
    </pre>
      <br><br><br>
      <p id="txt5">TEXTO EXTRA 4</p>
    </div>

  </div>

  <div class="botoes">
    <div class="info">
      <button id="botao1" class="bot" disabled>←</button>
      <p id="count">PÁGINA: CAPA</p>
      <button id="botao2" class="bot">→</button>
    </div>
  </div>

  <div class="readAgain">
    <button class="reset">Ler Novamente</button>
  </div>


  <script>
    function embedGlobalScope() {

      let paginas = 0;
      let sobrepor = 9;

      const btnAnterior = document.querySelector("#botao1");
      const btnProxima = document.querySelector("#botao2");
      const btnReset = document.querySelector(".reset");
      const count = document.querySelector("#count");

      btnAnterior.addEventListener("click", anterior);
      btnProxima.addEventListener("click", proxima);
      btnReset.addEventListener("click", reset);

      const contpg1 = document.querySelector(".contpg1");
      const contpg2 = document.querySelector(".contpg2");
      const contpg3 = document.querySelector(".contpg3");
      const contpg4 = document.querySelector(".contpg4");
      const txt4 = document.querySelector("#txt4");
      const txt5 = document.querySelector("#txt5");

      function reset() {
        window.location.reload();
      }

      function anterior() {
        paginas--;

        switch (paginas) {
          case 0:
            const pg1 = document.querySelector('#pag1');
            pg1.classList.remove('animarPOS');
            pg1.classList.add('animarNEG');

            sobrepor = 12;
            contpg1.style.zIndex = `${sobrepor}`;
            pg1.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: CAPA";
            btnAnterior.disabled = true;
            btnProxima.disabled = false;
            break;

          case 1:
            const pg2 = document.querySelector('#pag2');
            pg2.classList.remove('animarPOS');
            pg2.classList.add('animarNEG');

            sobrepor = 11;
            contpg2.style.zIndex = `${sobrepor}`;
            pg2.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 2:
            const pg3 = document.querySelector('#pag3');
            pg3.classList.remove('animarPOS');
            pg3.classList.add('animarNEG');

            sobrepor = 10;
            contpg3.style.zIndex = `${sobrepor}`;
            pg3.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 3:
            const pg4 = document.querySelector('#pag4');
            pg4.classList.remove('animarPOS');
            pg4.classList.add('animarNEG');

            sobrepor = 9;
            contpg4.style.zIndex = `${sobrepor}`;
            pg4.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;
        }
      }

      function proxima() {
        paginas++;

        switch (paginas) {
          case 1:
            const pg1 = document.querySelector('#pag1');
            pg1.classList.remove('animarNEG');
            pg1.classList.add('animarPOS');

            sobrepor = 10;
            contpg1.style.zIndex = `${sobrepor}`;
            pg1.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 2:
            const pg2 = document.querySelector('#pag2');
            pg2.classList.remove('animarNEG');
            pg2.classList.add('animarPOS');

            sobrepor = 11;
            contpg2.style.zIndex = `${sobrepor}`;
            pg2.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 3:
            const pg3 = document.querySelector('#pag3');
            pg3.classList.remove('animarNEG');
            pg3.classList.add('animarPOS');

            sobrepor = 12;
            contpg3.style.zIndex = `${sobrepor}`;
            pg3.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 4:
            const pg4 = document.querySelector('#pag4');
            pg4.classList.remove('animarNEG');
            pg4.classList.add('animarPOS');

            sobrepor = 13;
            contpg4.style.zIndex = `${sobrepor}`;
            pg4.style.zIndex = `${sobrepor}`;

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = false;
            btnProxima.disabled = false;
            break;

          case 5:
            const contracapa = document.querySelector('#capa');
            contracapa.classList.toggle('contra');

            const getpag1 = document.querySelector('#pag1');
            getpag1.classList.toggle('contra');

            const getpag2 = document.querySelector('#pag2');
            getpag2.classList.toggle('contra');

            const getpag3 = document.querySelector('#pag3');
            getpag3.classList.toggle('contra');

            const getpag4 = document.querySelector('#pag4');
            getpag4.classList.toggle('contra');

            const fundo = document.querySelector('#fundo');
            fundo.classList.toggle('animarFUNDO');

            const container = document.querySelector('.container');
            container.classList.add('final');

            txt4.classList.add('txt4');
            txt5.classList.add('txt5');

            sobrepor = 14;
            fundo.style.zIndex = `${sobrepor}`;

            const resetBtn = document.querySelector('.reset');
            resetBtn.classList.remove('reset');
            resetBtn.classList.add('reset1');

            count.innerHTML = "PÁGINA: " + paginas;
            btnAnterior.disabled = true;
            btnProxima.disabled = true;
            break;
        }
      }

      function alterTitle() {
        const titulo = document.getElementById("titulo");
        const texto = titulo.innerText;
        titulo.innerHTML = "";

        for (let letra of texto.split("")) {
          const span = document.createElement("span");
          span.innerText = letra;
          titulo.appendChild(span);

        }

        const titulo2 = document.getElementById("tituloDOIS");
        const texto2 = titulo2.innerText;
        titulo2.innerHTML = "";

        for (let letra2 of texto2.split("")) {

          const span2 = document.createElement("span");
          span2.innerText = letra2;
          titulo2.appendChild(span2);


        }
      }
      alterTitle();


      function generateRandomColorLastPage() {
        const hpbd = document.querySelector('#hpbd');

        let randomNumberOne = Math.round(Math.random() * (255 - 0) + 0);
        let randomNumberTwo = Math.round(Math.random() * (255 - 0) + 0);
        let randomNumberThree = Math.round(Math.random() * (255 - 0) + 0);

        hpbd.style.color = `RGB(${randomNumberOne}, ${randomNumberTwo}, ${randomNumberThree})`;

      }

      function generateRandomColorTitle() {

        const titulo = document.querySelector("#titulo");
        const titulo2 = document.querySelector("#tituloDOIS");

        let randomNumberOne = Math.round(Math.random() * (255 - 0) + 0);
        let randomNumberTwo = Math.round(Math.random() * (255 - 0) + 0);
        let randomNumberThree = Math.round(Math.random() * (255 - 0) + 0);

        titulo.style.color = `RGB(${randomNumberOne}, ${randomNumberTwo}, ${randomNumberThree})`;
        titulo2.style.color = `RGB(${randomNumberOne}, ${randomNumberTwo}, ${randomNumberThree})`;

        const root = document.documentElement.style.setProperty('--letter-color', `RGB(${randomNumberTwo}, ${randomNumberOne}, ${randomNumberThree})`);
      }

      const intervalLastPage = setInterval(() => {
        generateRandomColorLastPage();
      }, 1000);

      const intervalTitle = setInterval(() => {
        generateRandomColorTitle();
      }, 3000);


    }
    embedGlobalScope();
  </script>

</body>

</html>